{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf500
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Two sided: measured data related to scatter in the object \
- track muons as they are deflected\
One sided: measured data related to absorption in the object\
- if two sided records deflections, but one sided assumes a straight path, don\'92t those two fundamentally clash on the idea of what happens within an object? \
If they are deflected, how can the light of attenuation be assumed?\
\
Opacity as g/cm^2 along line of sight of muon (line integral over density)\
Is it intensity that\'92s measured or is it number that is counted?\
Integrated flux being the muons per cm^2 per sr over all energies greater than minimum energy\
The number then detected being the integrated flux of all muons greater than energy min times acceptance rate and detector time.\
\
Line of sight using two detectors: how do you know if it was scattered before hitting the detector or not, and if so, where along the path was it scattered?\
Expect ~500 muons/s with the whole array (with the whole 480 by 120 per detector, with 8 shipping containers)\
\
Influence of magnetic field of earth on incoming cosmos grays producing muons?\
Influence of detector acceptance bias and number count\
-voids lead to \'91excess\'92 muons\
\
-3m resolution from angular resolution projected the 25 feet to based of pyramid (or further depending on plane of imaging) (from 2cm by 2cm pixels)\
\
Average incident angle ~50 degrees?\
Angular sampling\
\
focus on one shipping container (no coupling coincidences between them?) \
- movement and angular range to get appropriate distribution of lines of sight?\
\
Reconstructing rock thickness by matching Emin calculated from the integrated flux to the corresponding Emin and rock thickness plot\
- so question is just calculation of Emin from measured number of detected (which is integrated flux times acceptance times detector time)\
\
What is the \'93known\'94 incident differential flux of muons? \
\
Also taking into account the angle of trajectory effecting the amount of the pyramid it is traveling through. (Just geometrically if it hits a corner, or what angle determining how much of the pyramid it travels through) (zenith dependence and detector location dependence)\
\
Given the vertices of the pyramid how do I determine the distance of a line that is within those vertices? \
- can I calculate that (and assuming standard rock) then calculate the deviation of the signal from that? Ah but that only works if the incident energy and outgoing energy is known. \
\
\
}